# Main Env Variables
NODE_ENV=
DEBUG=
ISSUER=
SUBJECT=
AUDIENCE=
MAX_AGE=
EXPIRATION=
SESSION_SECRET=
FA_SCRIPT=
USERNAME=
PASSWORD=

# Database Connection Credentials
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_TIMEZONE=